{
  "name": "@microsoft/inshellisense",
  "version": "0.0.1-rc.3",
  "description": "IDE style command line auto complete",
  "type": "module",
  "bin": {
    "inshellisense": "./build/index.js",
    "is": "./build/index.js"
  },
  "files": [
    "build/**",
    "shell/**",
    "*.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node ./build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/ --ext .ts,.tsx && prettier src/ --check",
    "lint:fix": "eslint src/ --ext .ts,.tsx --fix && prettier src/ --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/inshellisense.git"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/inshellisense/issues"
  },
  "homepage": "https://github.com/microsoft/inshellisense#readme",
  "dependencies": {
    "@withfig/autocomplete": "^2.633.0",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "ink": "^4.4.1",
    "react": "^18.2.0",
    "wrap-ansi": "^8.1.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.24",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@withfig/autocomplete-types": "^1.28.0",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^29.7.0",
    "prettier": "3.0.3",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  }
}
